{
  "name": "javadoc-sidebar",
  "displayName": "JavaDoc Sidebar",
  "description": "在侧边栏实时展示 Java 文件的 Javadoc 文档，支持双向联动导航",
  "version": "0.6.0",
  "publisher": "your-name",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "java",
    "javadoc",
    "documentation",
    "sidebar"
  ],
  "activationEvents": [
    "onLanguage:java"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "javaDocExplorer",
          "title": "JavaDoc",
          "icon": "media/icon.svg"
        }
      ],
      "panel": [
        {
          "id": "javaDocPanel",
          "title": "JavaDoc",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "javaDocExplorer": [
        {
          "type": "webview",
          "id": "javaDocSidebar",
          "name": "方法文档"
        }
      ],
      "javaDocPanel": [
        {
          "type": "webview",
          "id": "javaDocSidebarPanel",
          "name": "JavaDoc 方法文档"
        }
      ]
    },
    "commands": [
      {
        "command": "javaDocSidebar.refresh",
        "title": "刷新 JavaDoc 侧边栏",
        "icon": "$(refresh)"
      }
    ],
    "configuration": {
      "title": "JavaDoc Sidebar",
      "properties": {
        "javaDocSidebar.enableAutoHighlight": {
          "type": "boolean",
          "default": true,
          "description": "是否启用光标移动时的反向联动高亮"
        },
        "javaDocSidebar.debounceDelay": {
          "type": "number",
          "default": 300,
          "minimum": 100,
          "maximum": 1000,
          "description": "反向联动的防抖延迟（毫秒）"
        },
        "javaDocSidebar.maxMethods": {
          "type": "number",
          "default": 200,
          "description": "侧边栏最多展示的方法数量"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "pnpm run compile",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0"
  },
  "extensionDependencies": []
}
